     _______.     ___   ____    ____  ___       _______  _______               .______    __          ___       ______  __  ___        __       ___       ______  __  ___
    /       |    /   \  \   \  /   / /   \     /  _____||   ____|              |   _  \  |  |        /   \     /      ||  |/  /       |  |     /   \     /      ||  |/  /
   |   (----`   /  ^  \  \   \/   / /  ^  \   |  |  __  |  |__       ______    |  |_)  | |  |       /  ^  \   |  ,----'|  '  /        |  |    /  ^  \   |  ,----'|  '  /
    \   \      /  /_\  \  \      / /  /_\  \  |  | |_ | |   __|     |______|   |   _  <  |  |      /  /_\  \  |  |     |    <   .--.  |  |   /  /_\  \  |  |     |    <
.----)   |    /  _____  \  \    / /  _____  \ |  |__| | |  |____               |  |_)  | |  `----./  _____  \ |  `----.|  .  \  |  `--'  |  /  _____  \ |  `----.|  .  \
|_______/    /__/     \__\  \__/ /__/     \__\ \______| |_______|              |______/  |_______/__/     \__\ \______||__|\__\  \______/  /__/     \__\ \______||__|\__\








