
            ______               ______             ________                      _______   __   ______             __    __           ______             __    __
           /      \             /      \           /        |                    /       \ /  | /      \           /  |  /  |         /      \           /  |  /  |
  _______ /$$$$$$  | __     __ /$$$$$$  |  ______  $$$$$$$$/                     $$$$$$$  |$$ |/$$$$$$  |  _______ $$ | /$$/      __ /$$$$$$  |  _______ $$ | /$$/
 /       |$$ |__$$ |/  \   /  |$$ |__$$ | /      \ $$ |__           ______       $$ |__$$ |$$ |$$ |__$$ | /       |$$ |/$$/      /  |$$ |__$$ | /       |$$ |/$$/
/$$$$$$$/ $$    $$ |$$  \ /$$/ $$    $$ |/$$$$$$  |$$    |         /      |      $$    $$< $$ |$$    $$ |/$$$$$$$/ $$  $$<       $$/ $$    $$ |/$$$$$$$/ $$  $$<
$$      \ $$$$$$$$ | $$  /$$/  $$$$$$$$ |$$ |  $$ |$$$$$/          $$$$$$/       $$$$$$$  |$$ |$$$$$$$$ |$$ |      $$$$$  \      /  |$$$$$$$$ |$$ |      $$$$$  \
 $$$$$$  |$$ |  $$ |  $$ $$/   $$ |  $$ |$$ \__$$ |$$ |_____                     $$ |__$$ |$$ |$$ |  $$ |$$ \_____ $$ |$$  \     $$ |$$ |  $$ |$$ \_____ $$ |$$  \
/     $$/ $$ |  $$ |   $$$/    $$ |  $$ |$$    $$ |$$       |                    $$    $$/ $$ |$$ |  $$ |$$       |$$ | $$  |    $$ |$$ |  $$ |$$       |$$ | $$  |
$$$$$$$/  $$/   $$/     $/     $$/   $$/  $$$$$$$ |$$$$$$$$/                     $$$$$$$/  $$/ $$/   $$/  $$$$$$$/ $$/   $$/__   $$ |$$/   $$/  $$$$$$$/ $$/   $$/
                                         /  \__$$ |                                                                        /  \__$$ |
                                         $$    $$/                                                                         $$    $$/
                                          $$$$$$/                                                                           $$$$$$/


